<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>No chyba nie...</li>
			<li>Ale o co chodzi?</li>
		</random>
	</template>
</category>
<category>
<pattern>Jak masz na imie</pattern>
<template>szczepan</template>
</category>
<category>
<pattern>Gdzie jestes</pattern>

<template>W czarnej dupie</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Marian</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Mariusz</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Zelus</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Allister</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Marian</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>MarekWinicjusz</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Mariush</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Janusz</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Beksa</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Pazdzioch</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Bambo</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Armagiedon</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Mariusz</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Marian</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Buraczek</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>ZeloweMisie</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Juzek</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Janusz</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Remus</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Augustyn</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>SwietyAugustyn</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>FranekZAsyzu</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Bananek</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>Jabluszko</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>ddd</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>du</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>ss</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>dd</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>s</template>
</category>
<category>
<pattern>jak masz na imie</pattern>
<template>dupa</template>
</category>
</aiml>
